# StudyShareGroup10

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studysharegroup10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studysharegroup10/: AccountFragment.java  HomeFragment.java  MainActivity.java  PdfViewerActivity.java  ProfileRepository.java  SettingsFragment.java  StudyShareApp.java  SummarizerClient.java  ThemePalettePreference.java  ThemePreference.java  UriIo.java
app/src/main/res/drawable/: bg_api_chip.xml  bg_badge_pill.xml  bg_feature_row.xml  bg_hero_hub.xml  ic_nav_settings.xml  ic_profile_placeholder.xml  ic_spark_check.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  fragment_account.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studysharegroup10/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
