plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.studysharegroup10'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.studysharegroup10"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def lp = new Properties()
        def lpFile = rootProject.file("local.properties")
        if (lpFile.exists()) {
            lp.load(new FileInputStream(lpFile))
        }
        def summarizerUrl = lp.getProperty("summarizer.url", "").replace("\\", "\\\\").replace("\"", "\\\"")
        def summarizerKey = lp.getProperty("summarizer.apiKey", "").replace("\\", "\\\\").replace("\"", "\\\"")
        buildConfigField "String", "SUMMARIZER_URL", '"' + summarizerUrl + '"'
        buildConfigField "String", "SUMMARIZER_API_KEY", '"' + summarizerKey + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.okhttp

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}